#Kotlin
kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx2048M

#Gradle
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=1G -XX:+UseParallelGC -XX:+DoEscapeAnalysis -XX:+UseCompressedOops -XX:+UseStringDeduplication -XX:+ParallelRefProcEnabled -XX:+UseCompressedClassPointers -XX:+OptimizeStringConcat

#Android
android.nonTransitiveRClass=true
android.useAndroidX=true
org.gradle.unsafe.configuration-cache=true
org.gradle.caching=true
org.gradle.configuration-cache=true
android.enableR8.fullMode=false
detekt.use.worker.api = true
ksp.incremental=false